# learn_jsf

./: .gitignore  README.md  build.gradle  build.xml
src/main/webapp/: hello-world.xhtml  index.html  myresponse.xhtml  pageOne.xhtml  pageTemplate.xhtml  pageThree.xhtml  pageTwo.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: common.css
