apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
  mavenCentral()
}

dependencies {
  runtime "javax.servlet:javax.servlet-api:3.0.1"
  // providedCompile 'javax.servlet:servlet-api:2.5'
  // compile 'com.sun.faces:jsf-api:2.2.5'
	// compile 'com.sun.faces:jsf-impl:2.2.5'
  // runtime 'javax.servlet:jstl:1.1.2'
}
